UI_Comparaison/MainWindow.xaml

<Window x:Class="UI_Comparaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Comparaison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>


            <TabItem Header="Entrées">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />

                        <ColumnDefinition  />
                        <ColumnDefinition  />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<GroupBox Header="Répertoires" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <StackPanel>
                            <TextBox Height="60"></TextBox>
                            <TextBox Height="60"></TextBox>

                        </StackPanel>-->




                    <!--</GroupBox>-->
                    <GroupBox Header="Répertoires" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBox Margin="2,2,2,2.6"   Grid.Column="0" Grid.Row="0" Text="{Binding Assembly_1_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>

                                    <Style TargetType="TextBox">
                                      
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAssemblyDirectory1Found}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>

                                </TextBox.Style>
                                
                                
                            </TextBox>
                            <TextBox Margin="2 2 2 2"  Grid.Column="0" Grid.Row="1" Text="{Binding Assembly_2_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_1_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" Content="..." VerticalContentAlignment="Center"></Button>
                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_2_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="1" Content="..." VerticalContentAlignment="Center"></Button>
                        </Grid>




                    </GroupBox>

                    <GroupBox Header="Entrées et choix de filtrage" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="3">
                        <StackPanel>
                            <TextBlock Text="Une série de boîtes cochables permettront de choisir ce qu'on veut comparer. Certaines options seront sélectionnées par défaut."></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="{Binding Assembly_2_Directory,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox></CheckBox>
                                <TextBlock Margin="10 0 0 0" Text="Volume"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Différences pièces"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Attributs"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Autres options" Grid.Row="3" Grid.ColumnSpan="6">
                        <StackPanel>
                            <TextBlock Text="Les autres options avant de passer à la comparaison seront présentées ici."></TextBlock>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Résultats de la comparaison">
                <DataGrid>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Propriétés"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 1"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 2"></DataGridTextColumn>
                        <DataGridTextColumn Header="Résultats"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
