UI_Comparaison/MainWindow.xaml

<Window x:Class="UI_Comparaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Comparaison"
        mc:Ignorable="d"
        Title="Démonstration MGA810 | Comparateur d'assemblages" Height="800" Width="1000">
    <Grid>
        <TabControl>


            <TabItem Header="Entrées" ScrollViewer.CanContentScroll="true">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />

                        <ColumnDefinition  />
                        <ColumnDefinition  />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<GroupBox Header="Répertoires" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <StackPanel>
                            <TextBox Height="60"></TextBox>
                            <TextBox Height="60"></TextBox>

                        </StackPanel>-->




                    <!--</GroupBox>-->
                    <GroupBox Header="Répertoires"  Grid.ColumnSpan="6">
                
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"  />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                   
                                </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBox Margin="2,2,2,2.6" MaxHeight="20"  Grid.Column="0" Grid.Row="0" Text="{Binding Assembly_1_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>

                                    <Style TargetType="TextBox">
                                      
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAssemblyDirectory1Found}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>

                                </TextBox.Style>
                                
                                
                            </TextBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Configurations :</TextBlock>
                                <ComboBox Margin="10 0 0 0" MaxHeight="25" Width="100"  ItemsSource="{Binding Configurations1}"></ComboBox>
                            </StackPanel>
                            <TextBox Margin="2 2 2 2" MaxHeight="20" Grid.Column="0" Grid.Row="2"  Text="{Binding Assembly_2_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>

                                    <Style TargetType="TextBox">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAssemblyDirectory2Found}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>

                                </TextBox.Style>


                            </TextBox>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Configurations :</TextBlock>
                                <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Configurations2}" MaxHeight="25" Width="100" ></ComboBox>
                            </StackPanel>
                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_1_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" Content="..." VerticalContentAlignment="Center" MaxHeight="20"></Button>
                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_2_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" Content="..." VerticalContentAlignment="Center"  MaxHeight="20"></Button>
                          
                                    <Grid Grid.Row="5" Background="AliceBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />

                                            <ColumnDefinition  />
                                            <ColumnDefinition  />

                                        </Grid.ColumnDefinitions>
                 
                                <Button MaxHeight="30"  Command="{Binding OpenAssembly1Command}"  CommandParameter="Assembly_1_Directory" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2">Ouvrir Assemblage 1</Button>
                                <Button MaxHeight="30"  Grid.Row="0" Grid.Column="1" Command="{Binding OpenAssembly2Command}"  CommandParameter="Assembly_2_Directory" Margin="2 2 2 2">Ouvrir Assemblage 2</Button>
                                <Button MaxHeight="30" Command="{Binding DeleteAssemblyDirectoryCommand}"   Grid.Row="0" Grid.Column="2" Margin="2 2 2 2">Supprimer</Button>
                                <Button MaxHeight="30" Command="{Binding QuickComparisonCommand}"  Grid.Row="0" Grid.Column="3" Margin="2 2 2 2">Vérif. préliminaire</Button>
                            </Grid>
                          
                            </Grid>

                            
                       
                   
                    </GroupBox>

                    <GroupBox Header="Entrées et choix de filtrage" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30"/>
                                <RowDefinition  MaxHeight="30"/>
                                <RowDefinition  MaxHeight="30"/>

                                <RowDefinition  MaxHeight="30"/>
                 
               
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition  />

                                <ColumnDefinition  />
                                <ColumnDefinition  />

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="4" Text="Une série de boîtes cochables permettront de choisir ce qu'on veut comparer. Certaines options seront sélectionnées par défaut."></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <CheckBox x:Name="useMaterial" IsChecked="{Binding IsChecked}"/>
                                <TextBlock  Margin="10 0 0 0" Text="Matériaux"></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <CheckBox x:Name="useMass" IsChecked="{Binding IsChecked}"/>
                                <TextBlock Margin="10 0 0 0" Text="Masse"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <CheckBox x:Name="useVolume" IsChecked="{Binding IsChecked}"/>
                                <TextBlock  Margin="10 0 0 0" Text="Volume"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <CheckBox x:Name="useSurfaceArea" IsChecked="{Binding IsChecked}"/>
                                <TextBlock  Margin="10 0 0 0" Text="Aire de surface"></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <CheckBox x:Name="useCenterOfMass" IsChecked="{Binding IsChecked}"/>
                                <TextBlock  Margin="10 0 0 0" Text="Centre de masse"></TextBlock>
                            </StackPanel>
                  


                        </Grid>
                    
                    </GroupBox>

                    <GroupBox Header="Autres options" Grid.Row="3" Grid.ColumnSpan="6" >
                    <StackPanel  MaxHeight="30">
                            <TextBlock  MaxHeight="30" Text="Les autres options avant de passer à la comparaison seront présentées ici."></TextBlock>
                    </StackPanel>
                </GroupBox>

                    <GroupBox Header="Vérification préliminaire" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6">
                        <StackPanel>
                            <TextBlock Text="Comparaison du moment (horodaté) de sauvegarde et du nombre de pièces provenant des métadonnées de l'assemblage."></TextBlock>

                            <Label Content="Moment de sauvegarde">
                                <Label.Style>

                                    <Style TargetType="Label">
                            
                                        <Style.Triggers>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SameSavedDate, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                    <Condition Binding="{Binding DefaultState, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="Red" />
                                                </MultiDataTrigger.Setters>

                                            </MultiDataTrigger>
                                            
                                            <MultiDataTrigger>

                                            <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SameSavedDate, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                    <Condition Binding="{Binding DefaultState}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="Green" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                   

                                        </Style.Triggers>
                                    </Style>

                                </Label.Style>

                            </Label>
                            <Label Content="Nombre de pièces" >
                                <Label.Style>

                                    <Style TargetType="Label">
                         
                                        <Style.Triggers>
                                            <MultiDataTrigger>

                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SameNumberOfComponents, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                    <Condition Binding="{Binding DefaultState}" Value="False" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>

                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SameNumberOfComponents, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                    <Condition Binding="{Binding DefaultState}" Value="False" />
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Red" />
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>

                                </Label.Style>


                            </Label>
                      
                            <!--<DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Critère"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Valeur"></DataGridTextColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>-->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Comparaison détaillée" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0 20 0 0">
                        <StackPanel>
                            <Button Content="Lancer Comparaison" Command="{Binding LaunchComparison}" Margin="10 10 10 10"></Button>
                            <!--<DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Critère"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Valeur"></DataGridTextColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>-->
                            <TextBlock Margin="2,2,2,2.5" MaxHeight="20" Text="{Binding Comparaison_results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40.4"></TextBlock>
                        </StackPanel>
                    </GroupBox>

                </Grid>
             
            </TabItem>

            <TabItem Header="Lecture des fichiers">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Label Content="{Binding AssemblyReadResults, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" ScrollViewer.CanContentScroll="True"></Label>
                </ScrollViewer>
                
            </TabItem>


            <TabItem Header="Résultats de la comparaison">
                <DataGrid ItemsSource="{Binding Assembly1}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Propriétés"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 1"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 2"></DataGridTextColumn>
                        <DataGridTextColumn Header="Résultats"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
