UI_Comparaison/MainWindow.xaml

<Window x:Class="UI_Comparaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Comparaison"
        mc:Ignorable="d"
        Title="Démonstration MGA810 | Comparateur d'assemblages" Height="600" Width="900">
    <Grid>
        <TabControl>


            <TabItem Header="Entrées">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />

                        <ColumnDefinition  />
                        <ColumnDefinition  />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<GroupBox Header="Répertoires" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <StackPanel>
                            <TextBox Height="60"></TextBox>
                            <TextBox Height="60"></TextBox>

                        </StackPanel>-->




                    <!--</GroupBox>-->
                    <GroupBox Header="Répertoires"  Grid.ColumnSpan="6">
                
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"  />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="20" />
                                <RowDefinition MinHeight="30" />
                                </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBox Margin="2,2,2,2.6"   Grid.Column="0" Grid.Row="0" Text="{Binding Assembly_1_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>

                                    <Style TargetType="TextBox">
                                      
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAssemblyDirectory1Found}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>

                                </TextBox.Style>
                                
                                
                            </TextBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock>Configurations :</TextBlock>
                                <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Configurations1}"></ComboBox>
                            </StackPanel>
                            <TextBox Margin="2 2 2 2"  Grid.Column="0" Grid.Row="2" Text="{Binding Assembly_2_Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>

                                    <Style TargetType="TextBox">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAssemblyDirectory2Found}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>

                                </TextBox.Style>


                            </TextBox>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock>Configurations :</TextBlock>
                                <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Configurations2}"></ComboBox>
                            </StackPanel>
                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_1_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" Content="..." VerticalContentAlignment="Center" MaxHeight="20"></Button>
                            <Button Command="{Binding GetAssemblyDirectoryCommand}"  CommandParameter="Assembly_2_Directory" Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" Content="..." VerticalContentAlignment="Center"  MaxHeight="20"></Button>
                          
                                    <Grid Grid.Row="5" Background="AliceBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />

                                            <ColumnDefinition  />
                                            <ColumnDefinition  />

                                        </Grid.ColumnDefinitions>
                                <Button  Width="20" Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" Content="..." VerticalContentAlignment="Center"></Button>
                                <Button  Command="{Binding OpenAssembly1Command}"  CommandParameter="Assembly_1_Directory" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2">Ouvrir Assemblage 1</Button>
                                <Button  Grid.Row="0" Grid.Column="1" Command="{Binding OpenAssembly2Command}"  CommandParameter="Assembly_2_Directory" Margin="2 2 2 2">Ouvrir Assemblage 2</Button>
                                <Button Command="{Binding DeleteAssemblyDirectoryCommand}"   Grid.Row="0" Grid.Column="2" Margin="2 2 2 2">Supprimer</Button>
                                <Button  Grid.Row="0" Grid.Column="3" Margin="2 2 2 2">Vérif. préliminaire</Button>
                            </Grid>
                          
                            </Grid>

                            
                       
                   
                    </GroupBox>

                    <GroupBox Header="Entrées et choix de filtrage" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition  />

                                <ColumnDefinition  />
                                <ColumnDefinition  />

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="4" Text="Une série de boîtes cochables permettront de choisir ce qu'on veut comparer. Certaines options seront sélectionnées par défaut."></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Matériaux"></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <CheckBox></CheckBox>
                                <TextBlock Margin="10 0 0 0" Text="Masse"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Volume"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Aire de surface"></TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <CheckBox></CheckBox>
                                <TextBlock  Margin="10 0 0 0" Text="Centre de masse"></TextBlock>
                            </StackPanel>
                  


                        </Grid>
                    
                    </GroupBox>

                    <GroupBox Header="Autres options" Grid.Row="3" Grid.ColumnSpan="6">
                    <StackPanel>
                        <TextBlock Text="Les autres options avant de passer à la comparaison seront présentées ici."></TextBlock>
                    </StackPanel>
                </GroupBox>

                    <GroupBox Header="Vérification préliminaire" Grid.Row="4" Grid.RowSpan="10" Grid.ColumnSpan="6">
                        <StackPanel>
                            <TextBlock Text="Comparaison du moment (horodaté) de sauvegarde et du nombre de pièces provenant des métadonnées de l'assemblage."></TextBlock>
                            
                            <Label Content="Moment de sauvegarde" Background="Green"></Label>
                            <Label Content="Nombre de pièces" Background="Green"></Label>
                            <Label Content="Moment de sauvegarde" Background="Green"></Label>
                            <!--<DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Critère"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Valeur"></DataGridTextColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>-->
                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>

            <TabItem Header="Lecture des fichiers">
                <TextBlock Text="{Binding AssemblyReadResults, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </TabItem>


            <TabItem Header="Résultats de la comparaison">
                <DataGrid ItemsSource="{Binding Assembly1}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Propriétés"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 1"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assemblage 2"></DataGridTextColumn>
                        <DataGridTextColumn Header="Résultats"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
